<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Payments</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <!-- container -->
            <div class="container">
                <div class="lt-col">
                    <p>All Electronic Patient-To-Provider Payments</p>
                </div>
                <div class="rt-col">
                    <p>Customer care: + 1234 56789</p>
                </div>
            </div>
            <!--/ container -->
        </div>
        <!--/ top header -->

        <!-- bottom header -->
        <div class="bottom-header">
            <!-- container -->
            <div class="container">
                <div class="logo-section">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Solutions</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom header -->
    </header>
    <!-- header closed -->

    <!--main -->
    <main>
    <!-- slider -->
    <div class="home-slider">
        <!-- container -->
        <div class="container">
            <!-- article -->
            <article>
                <h1><span>Patient</span> Paytments</h1>
                <p>Liquid Payments helps healthcare providers optimize their deserved-revenue by taking greater control over patient payments. Through a modern, all-electronic solution</p>
                <a href="#" class="link">View More</a>
            </article>
            <!--/ article -->
        </div>
        <!--/ container -->
    </div>
    <!--/ slider -->

    <!-- what we offer section -->
    <div class="whatwe-offer">

        <!-- container fluid -->
        <div class="container-fluid">
            <!-- left section -->
            <div class="left-section">

                <!-- title -->
                <div class="section-title">
                    <h5>What We Offer</h5>
                    <h3>We do all kind of <span>Patient Payments</span></h3>
                </div>
                <!--/ title -->

                <!-- list items -->
                <ul>
                    <li>
                        <img src="img/up.svg" alt="">
                        <h6>Revenue Improvement Solutions</h6>
                    </li>
                    <li>
                        <img src="img/money.svg" alt="">
                        <h6>Payment Occuracy Solutions</h6>
                    </li>
                    <li>
                        <img src="img/tax.svg" alt="">
                        <h6>Value Based Payment Solutions</h6>
                    </li>
                    <li>
                        <img src="img/approved.svg" alt="">
                        <h6>Financial Clearence
                            Solutions</h6>
                    </li>
                    <li>
                        <img src="img/stethoscope.svg" alt="">
                        <h6>Health Care Data & Analytics Solutions</h6>
                    </li>
                    <li>
                        <img src="img/search.svg" alt="">
                        <h6>Risk Adjustment Analytics Solutions</h6>
                    </li>
                </ul>
                <!--/ list items -->
            </div>
            <!--/ left section -->

            <!-- right image section -->
            <figure class="whatweofferimg">
                <img src="img/whatweofferimg.jpg" alt="">
            </figure>
            <!--/ right image section -->
        </div>
        <!--/ container fluid-->
    </div>
    <!--/ what we offer section -->

    <!-- our solutions -->
    <div class="our-solutions">
        <!-- container -->
        <div class="container">
             <!-- title -->
             <div class="section-title">
                <h5>Our Payments</h5>
                <h3>Our <span>Solutions</span></h3>
            </div>
            <!--/ title -->

            <div class="row">
                <!-- col -->
                <div class="column">
                    <img src="img/paymentsolutions01.png" alt="">
                    <h5>Patient Payments solutions</h5>
                    <p>No matter where or to whom healthcare is delivered, the priority for payers and providers is the same: to provide quality care efficiently.</p>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="column">
                    <img src="img/paymentsolutions02.png" alt="">
                    <h5>Liquid Loan Solutions</h5>
                    <p>No matter where or to whom healthcare is delivered, the priority for payers and providers is the same: to provide quality care efficiently.</p>
                </div>
                <!--/ col -->
            </div>
            
        </div>
        <!--/ container -->
    </div>

    <!--/ our solutions -->

    <!-- about us -->
    <div class="aboutus">
        <!-- container fluid -->
        <div class="container-fluid">
            <!-- left section -->
            <div class="left-section">
                <img src="img/aboutusimg.jpg" alt="">
            </div>
            <!--/ left section -->
            <!-- right section -->
            <div class="right-section">
                 <!-- title -->
                <div class="section-title">
                    <h5>ABOUT US</h5>
                    <h3>Welcome to  <span>Liquid Payment</span></h3>
                </div>
                <!--/ title -->
                <p>Liquid Payments is a financial technology innovator “disrupting” the healthcare space. We possess specialized software development skills, including creative, agile design methodologies, scalable and secure deployments, PCI/HIPAA compliance expertise. We have solutions deployed in multiple medical payments sectors including healthcare cost-sharing entities and healthcare practices, and are currently working on various applications of AI (Artificial Intelligence) in the industry.</p>

                <p>We have deep executive management and development talent and pride ourselves on client partnerships and “listening closely” to the needs of the marketplace as we work to solve problems for better solutions, outcomes, and bottom-line results.</p>
                <p>
                    <a class="link" href="#">Read More About us</a>
                </p>
            </div>
            <!--/ right section -->
        </div>
        <!--/ contianer fluid -->
    </div>
    <!--/ about us-->

    <!-- blog section -->
    <div class="blog-section">
        <!-- container fluid -->
        <div class="conrtainer-fluid">

             <!-- title -->
             <div class="section-title">
                <h5>Blog</h5>
                <h3>News &amp; <span>Updates</span></h3>
            </div>
            <!--/ title -->

            <!-- blog row -->
            <div class="blogrow">
                <!-- col -->
                <div class="blog-col">
                    <a href="#">
                        <img src="img/blogimg01.jpg" alt="">
                    </a>
                    <article>
                        <h4>News Article Name will be here</h4>
                        <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving wirelessly between its serial ports</p>
                        <p>
                            <a href="#">
                                <img class="arrow-link" src="img/arrow.svg" alt="">
                            </a>
                        </p>
                    </article>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="blog-col">
                    <a href="#">
                        <img src="img/blogimg01.jpg" alt="">
                    </a>
                    <article>
                        <h4>News Article Name will be here</h4>
                        <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving wirelessly between its serial ports</p>
                        <p>
                            <a href="#">
                                <img class="arrow-link" src="img/arrow.svg" alt="">
                            </a>
                        </p>
                    </article>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="blog-col">
                    <a href="#">
                        <img src="img/blogimg01.jpg" alt="">
                    </a>
                    <article>
                        <h4>News Article Name will be here</h4>
                        <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving wirelessly between its serial ports</p>
                        <p>
                            <a href="#">
                                <img class="arrow-link" src="img/arrow.svg" alt="">
                            </a>
                        </p>
                    </article>
                </div>
                <!--/ col -->
                 <!-- col -->
                 <div class="blog-col">
                    <a href="#">
                        <img src="img/blogimg01.jpg" alt="">
                    </a>
                    <article>
                        <h4>News Article Name will be here</h4>
                        <p>LRM-UNI3 is a bidirectional serial to radio device capable of transmitting and receiving wirelessly between its serial ports</p>
                        <p>
                            <a href="#">
                                <img class="arrow-link" src="img/arrow.svg" alt="">
                            </a>
                        </p>
                    </article>
                </div>
                <!--/ col -->
            </div>
            <!--/ blog row -->

        </div>
        <!-- /container fluid -->
    </div>
    <!--/ blog section -->
      
    </main>
    <!--/ main -->

    <!-- footer -->
    <footer>
        <!-- container fluid -->
        <div class="container-fluid">
            <div class="footer-left">
                <p>©2017 Liquid Payments - Do not copy. All rights reserved. </p>
            </div>
            <div class="footer-right">
                <p>©2017 Liquid Payments - Do not copy. All rights reserved. </p>
            </div>
        </div>
        <!--/ container fluid -->
    </footer>
    <!--/ footer -->


    
</body>
</html>
